PORT=4000
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xuancanh198azt@gmail.com
MAIL_PASSWORD=tlqrizerwliyuffw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="xuancanh198azt@gmail.com"
MAIL_FROM_NAME="WEB_BAN_SACH"
